U+1F00
U+1F01
U+1F02
U+1F03
U+1F04
U+1F05
U+1F06
U+1F07
U+1F08
U+1F09
U+1F0A
U+1F0B
U+1F0C
U+1F0D
U+1F0E
U+1F0F
U+1F10
U+1F11
U+1F12
U+1F13
U+1F14
U+1F15
U+1F16
U+1F17
U+1F18
U+1F19
U+1F1A
U+1F1B
U+1F1C
U+1F1D
U+1F1E
U+1F1F
U+1F20
U+1F21
U+1F22
U+1F23
U+1F24
U+1F25
U+1F26
U+1F27
U+1F28
U+1F29
U+1F2A
U+1F2B
U+1F2C
U+1F2D
U+1F2E
U+1F2F
U+1F30
U+1F31
U+1F32
U+1F33
U+1F34
U+1F35
U+1F36
U+1F37
U+1F38
U+1F39
U+1F3A
U+1F3B
U+1F3C
U+1F3D
U+1F3E
U+1F3F
U+1F40
U+1F41
U+1F42
U+1F43
U+1F44
U+1F45
U+1F46
U+1F47
U+1F48
U+1F49
U+1F4A
U+1F4B
U+1F4C
U+1F4D
U+1F4E
U+1F4F
U+1F50
U+1F51
U+1F52
U+1F53
U+1F54
U+1F55
U+1F56
U+1F57
U+1F58
U+1F59
U+1F5A
U+1F5B
U+1F5C
U+1F5D
U+1F5E
U+1F5F
U+1F60
U+1F61
U+1F62
U+1F63
U+1F64
U+1F65
U+1F66
U+1F67
U+1F68
U+1F69
U+1F6A
U+1F6B
U+1F6C
U+1F6D
U+1F6E
U+1F6F
U+1F70
U+1F71
U+1F72
U+1F73
U+1F74
U+1F75
U+1F76
U+1F77
U+1F78
U+1F79
U+1F7A
U+1F7B
U+1F7C
U+1F7D
U+1F7E
U+1F7F
U+1F80
U+1F81
U+1F82
U+1F83
U+1F84
U+1F85
U+1F86
U+1F87
U+1F88
U+1F89
U+1F8A
U+1F8B
U+1F8C
U+1F8D
U+1F8E
U+1F8F
U+1F90
U+1F91
U+1F92
U+1F93
U+1F94
U+1F95
U+1F96
U+1F97
U+1F98
U+1F99
U+1F9A
U+1F9B
U+1F9C
U+1F9D
U+1F9E
U+1F9F
U+1FA0
U+1FA1
U+1FA2
U+1FA3
U+1FA4
U+1FA5
U+1FA6
U+1FA7
U+1FA8
U+1FA9
U+1FAA
U+1FAB
U+1FAC
U+1FAD
U+1FAE
U+1FAF
U+1FB0
U+1FB1
U+1FB2
U+1FB3
U+1FB4
U+1FB5
U+1FB6
U+1FB7
U+1FB8
U+1FB9
U+1FBA
U+1FBB
U+1FBC
U+1FBD
U+1FBE
U+1FBF
U+1FC0
U+1FC1
U+1FC2
U+1FC3
U+1FC4
U+1FC5
U+1FC6
U+1FC7
U+1FC8
U+1FC9
U+1FCA
U+1FCB
U+1FCC
U+1FCD
U+1FCE
U+1FCF
U+1FD0
U+1FD1
U+1FD2
U+1FD3
U+1FD4
U+1FD5
U+1FD6
U+1FD7
U+1FD8
U+1FD9
U+1FDA
U+1FDB
U+1FDC
U+1FDD
U+1FDE
U+1FDF
U+1FE0
U+1FE1
U+1FE2
U+1FE3
U+1FE4
U+1FE5
U+1FE6
U+1FE7
U+1FE8
U+1FE9
U+1FEA
U+1FEB
U+1FEC
U+1FED
U+1FEE
U+1FEF
U+1FF0
U+1FF1
U+1FF2
U+1FF3
U+1FF4
U+1FF5
U+1FF6
U+1FF7
U+1FF8
U+1FF9
U+1FFA
U+1FFB
U+1FFC
U+1FFD
U+1FFE
U+1FFF
