.notdef	.notdef
NULL	NULL	uni0000
CR	CR	uni000D
space	space
uni0904	dvAshort
uni0905	dvA
uni0906	dvAa
uni0907	dvI
uni0908	dvIi
uni09080902	dvIiAnusvara
uni0909	dvU
uni090A	dvUu
uni090B	dvRvocal
uni090C	dvLvocal
uni090D	dvEcandra
uni090E	dvEshort
uni090F	dvE
uni0910	dvAi
uni0911	dvOcandra
uni0912	dvOshort
uni0913	dvO
uni0914	dvAu
uni0960	dvRrvocal
uni0961	dvLlvocal
uni0915	dvKa
uni0916	dvKha
uni0917	dvGa
uni0918	dvGha
uni0919	dvNga
uni091A	dvCa
uni091B	dvCha
uni091C	dvJa
uni091D	dvJha
uni091E	dvNya
uni091F	dvTta
uni0920	dvTtha
uni0921	dvDda
uni0922	dvDdha
uni0923	dvNna
uni0924	dvTa
uni0925	dvTha
uni0926	dvDa
uni0927	dvDha
uni0928	dvNa
uni0929	dvNnna
uni092A	dvPa
uni092B	dvPha
uni092C	dvBa
uni092D	dvBha
uni092E	dvMa
uni092F	dvYa
uni0930	dvRa
uni0931	dvRra
uni0932	dvLa
uni0932.MAR	dvLa.MAR
uni0933	dvLla
uni0934	dvLlla
uni0935	dvVa
uni0936	dvSha
uni0936.MAR	dvSha.MAR
uni0937	dvSsa
uni0938	dvSa
uni0939	dvHa
uni0958	dvQa
uni0959	dvKhha
uni095A	dvGhha
uni095B	dvZa
uni095C	dvDddha
uni095D	dvRha
uni095E	dvFa
uni095F	dvYya
uni0972	dvAcandra
uni097B	dvGga
uni097C	dvJja
uni097E	dvDdda
uni097F	dvBba
uni097D	dvStop
uni093E	dvAasign
uni093F	dvIsign
uni0901	dvCandrabindu
uni0902	dvAnusvara
uni0903	dvVisarga
uni093C	dvNukta
uni093D	dvAvagraha
uni0940	dvIisign
uni0941	dvUsign
uni0941.a	dvUsign.a
uni0942	dvUusign
uni0942.a	dvUusign.a
uni0943	dvRvocalsign
uni0944	dvRrvocalsign
uni0945	dvEcandrasign
uni0946	dvEshortsign
uni0947	dvEsign
uni0948	dvAisign
uni0949	dvOcandrasign
uni094A	dvOshortsign
uni094B	dvOsign
uni094C	dvAusign
uni094D	dvVirama
uni0950	dvOm
uni0951	dvUdatta
uni0952	dvAnudatta
uni0953	dvGrave
uni0954	dvAcute
uni0962	dvLvocalsign
uni0963	dvLlvocalsign
uni0970	dvAbbreviation
uni1CDA	veSvaritadbl
uni0966	dvZero
uni0967	dvOne
uni0968	dvTwo
uni0969	dvThree
uni096A	dvFour
uni096B	dvFive
uni096C	dvSix
uni096D	dvSeven
uni096E	dvEight
uni096F	dvNine
uni0967.a	dvOne.a
uni096B.a	dvFive.a
uni096E.a	dvEight.a
uni096F.a	dvNine.a
uni0966.pnum	dvZero.pnum
uni0967.pnum	dvOne.pnum
uni0968.pnum	dvTwo.pnum
uni0969.pnum	dvThree.pnum
uni096A.pnum	dvFour.pnum
uni096B.pnum	dvFive.pnum
uni096C.pnum	dvSix.pnum
uni096D.pnum	dvSeven.pnum
uni096E.pnum	dvEight.pnum
uni096F.pnum	dvNine.pnum
uni0967.pnma	dvOne.pnma
uni096B.pnma	dvFive.pnma
uni096E.pnma	dvEight.pnma
uni096F.pnma	dvNine.pnma
uni0964	danda
uni0965	dandadbl
uni0915094D0915	dvKKa
uni0915094D0924	dvKTa
uni0915094D0924094D0930	dvKTRa
uni0915094D0928	dvKNa
uni0915094D092F	dvKYa
uni0915094D0930	dvKRa
uni0915094D0930.a	dvKRa.a
uni0915094D0932	dvKLa
uni0915094D0935	dvKVa
uni0915094D0937	dvKSsa
uni0915094D0937094D092E	dvKSsMa
uni0915094D0937094D092F	dvKSsYa
uni0915094D0937094D0930	dvKSsRa
uni0916094D0928	dvKhNa
uni0916094D0930	dvKhRa
uni0917094D0928	dvGNa
uni0917094D0928094D092F	dvGNYa
uni0917094D0930	dvGRa
uni0917094D0930094D092F	dvGRYa
uni0918094D0928	dvGhNa
uni0918094D0930	dvGhRa
uni0919094D0915	dvNgKa
uni0919094D0915094D0930	dvNgKRa
uni0919094D0915094D0937	dvNgKSsa
uni0919094D0916	dvNgKha
uni0919094D0917	dvNgGa
uni0919094D0918	dvNgGha
uni0919094D092E	dvNgMa
uni0919094D092F	dvNgYa
uni091A094D091B	dvCCha
uni091A094D091B094D0935	dvCChVa
uni091A094D0928	dvCNa
uni091A094D0930	dvCRa
uni091B094D092F	dvChYa
uni091B094D0935	dvChVa
uni091C094D091E	dvJNya
uni091C094D091E094D092F	dvJNyYa
uni091C094D0928	dvJNa
uni091C094D0930	dvJRa
uni091D094D0928	dvJhNa
uni091D094D0930	dvJhRa
uni091E094D091A	dvNyCa
uni091E094D091A094D092F	dvNyCYa
uni091E094D091B	dvNyCha
uni091E094D091C	dvNyJa
uni091E094D091C094D092F	dvNyJYa
uni091E094D0930	dvNyRa
uni091F094D091F	dvTtTta
uni091F094D091F094D092F	dvTtTtYa
uni091F094D0920	dvTtTtha
uni091F094D0922	dvTtDdha
uni091F094D092F	dvTtYa
uni091F094D0935	dvTtVa
uni0920094D0920	dvTthTtha
uni0920094D0920094D092F	dvTthTthYa
uni0920094D092F	dvTthYa
uni0921094D091F	dvDdTta
uni0921094D0921	dvDdDda
uni0921094D0921094D092F	dvDdDdYa
uni0921094D0922	dvDdDdha
uni0921094D092F	dvDdYa
uni0922094D0922	dvDdhDdha
uni0922094D0922094D092F	dvDdhDdhYa
uni0922094D092F	dvDdhYa
uni0923094D0930	dvNnRa
uni0924094D0924	dvTTa
uni0924094D0928	dvTNa
uni0924094D0930	dvTRa
uni0924094D0930.a	dvTRa.a
uni0924094D0930094D092F	dvTRYa
uni0924094D0930094D092F.a	dvTRYa.a
uni0925094D0930	dvThRa
uni09260943	dvDRvocal
uni0926094D0917	dvDGa
uni0926094D0917094D0930	dvDGRa
uni0926094D0918	dvDGha
uni0926094D0926	dvDDa
uni0926094D0926094D092F	dvDDYa
uni0926094D0927	dvDDha
uni0926094D0927094D092F	dvDDhYa
uni0926094D0928	dvDNa
uni0926094D092C	dvDBa
uni0926094D092C094D0930	dvDBRa
uni0926094D092D	dvDBha
uni0926094D092D094D092F	dvDBhYa
uni0926094D092E	dvDMa
uni0926094D092F	dvDYa
uni0926094D0930	dvDRa
uni0926094D0930094D092F	dvDRYa
uni0926094D0935	dvDVa
uni0926094D0935094D092F	dvDVYa
uni0926094D0935094D0930	dvDVRa
uni0927094D0928	dvDhNa
uni0927094D0928094D092F	dvDhNYa
uni0927094D0930	dvDhRa
uni0928094D0928	dvNNa
uni0928094D0930	dvNRa
uni0929094D0930	dvNnnRa
uni092A094D091F	dvPTta
uni092A094D0924	dvPTa
uni092A094D0930	dvPRa
uni092B094D0930	dvPhRa
uni092C094D0928	dvBNa
uni092C094D0930	dvBRa
uni092D094D0930	dvBhRa
uni092D094D0930094D092F	dvBhRYa
uni092E094D0928	dvMNa
uni092E094D0930	dvMRa
uni092F094D0930	dvYRa
uni09300941	dvRU
uni09300942	dvRUu
uni0932094D0930	dvLRa
uni0932094D0932	dvLLa
uni0935094D0930	dvVRa
uni09360943	dvShRvocal
uni09360943.MAR	dvShRvocal.MAR
uni0936094D091A	dvShCa
uni0936094D0928	dvShNa
uni0936094D0930	dvShRa
uni0936094D0930094D092F	dvShRYa
uni0936094D0935	dvShVa
uni0937094D091F	dvSsTta
uni0937094D091F094D092F	dvSsTtYa
uni0937094D091F094D0935	dvSsTtVa
uni0937094D0920	dvSsTtha
uni0937094D0920094D092F	dvSsTthYa
uni0937094D0930	dvSsRa
uni0938094D0928	dvSNa
uni0938094D0930	dvSRa
uni09390941	dvHU
uni09390942	dvHUu
uni09390943	dvHRvocal
uni0939094D0923	dvHNna
uni0939094D0928	dvHNa
uni0939094D092E	dvHMa
uni0939094D092E094D092F	dvHMYa
uni0939094D092F	dvHYa
uni0939094D0930	dvHRa
uni0939094D0932	dvHLa
uni0939094D0935	dvHVa
uni0958094D0930	dvQRa
uni0959094D0930	dvKhhRa
uni095A094D0930	dvGhhRa
uni095B094D0930	dvZRa
uni095E094D0930	dvFRa
uni095F094D0930	dvYyRa
uni0915094D	dvK
uni0915094D0930094D	dvKR
uni0915094D0937094D	dvKSs
uni0916094D	dvKh
uni0916094D.a	dvKh.a
uni0917094D	dvG
uni0917094D0930094D	dvGR
uni0918094D	dvGh
uni0918094D0930094D	dvGhR
uni091A094D	dvC
uni091A094D.a	dvC.a
uni091B094D.a	dvCh.a
uni091C094D	dvJ
uni091C094D091E094D	dvJNy
uni091D094D	dvJh
uni091E094D	dvNy
uni0923094D	dvNn
uni0924094D	dvT
uni0924094D.a	dvT.a
uni0924094D0924094D	dvTT
uni0924094D0930094D	dvTR
uni0925094D	dvTh
uni0927094D	dvDh
uni0927094D0930094D	dvDhR
uni0928094D	dvN
uni0929094D	dvNnn
uni092A094D	dvP
uni092A094D.a	dvP.a
uni092A094D0930094D	dvPR
uni092B094D	dvPh
uni092C094D	dvB
uni092C094D.a	dvB.a
uni092D094D	dvBh
uni092D094D0930094D	dvBhR
uni092E094D	dvM
uni092E094D.a	dvM.a
uni092F094D	dvY
uni0931094D	dvRr
uni0932094D	dvL
uni0933094D	dvLl
uni0934094D	dvLll
uni0935094D	dvV
uni0935094D.a	dvV.a
uni0936094D	dvSh
uni0936094D.MAR	dvSh.MAR
uni0936094D0930094D	dvShR
uni0937094D	dvSs
uni0937094D.a	dvSs.a
uni0937094D0930094D	dvSsR
uni0938094D	dvS
uni0938094D0930094D	dvSR
uni0958094D	dvQ
uni0958094D0930094D	dvQR
uni0959094D	dvKhh
uni0959094D.a	dvKhh.a
uni095A094D	dvGhh
uni095B094D	dvZ
uni095E094D	dvF
uni095F094D	dvYy
uni097B094D	dvGg
uni097C094D	dvJj
uni097F094D	dvBb
uni097F094D.a	dvBb.a
uni094D0928	dvNa.c2
uni094D0928093C	dvNxa.c2
uni094D092F	dvYa.c2
uni094D092F093C	dvYxa.c2
uni0930094D	dvReph
uni0930094D.MAR	dvReph.MAR
uni0930094D0902	dvRephAnusvara
uni09400930094D	dvIisignReph
uni09400930094D.M	dvIisignReph.M
uni09400930094D.W	dvIisignReph.W
uni09400930094D0902	dvIisignRephAnusvara
uni09400930094D0902.M	dvIisignRephAnusvara.M
uni09400930094D0902.W	dvIisignRephAnusvara.W
uni09470930094D	dvEsignReph
uni09470930094D0902	dvEsignRephAnusvara
uni09480930094D	dvAisignReph
uni09480930094D0902	dvAisignRephAnusvara
uni094B0930094D	dvOsignReph
uni094C0930094D	dvAusignReph
uni094B0930094D0902	dvOsignRephAnusvara
uni094C0930094D0902	dvAusignRephAnusvara
uni094D0930	gjRakar
uni094D09300941	dvRakarUsign
uni094D09300942	dvRakarUusign
uni0FD5	svastiright
uni200B	ZWS
uni200C	ZWNJ
uni200D	ZWJ
uni25CC	circledotted
uni2002	enspace
uni2003	emspace
uni2009	thinspace
uni200A	hairspace
uni00A0	nbspace
comma	comma
semicolon	semicolon
colon	colon
period	period
ellipsis	ellipsis
exclam	exclam
exclamdown	exclamdown
question	question
questiondown	questiondown
quoteleft	quoteleft
quoteright	quoteright
quotedblleft	quotedblleft
quotedblright	quotedblright
quotesinglbase	quotesinglbase
quotedblbase	quotedblbase
guilsinglleft	guilsinglleft
guilsinglright	guilsinglright
guillemotleft	guillemotleft
guillemotright	guillemotright
parenleft	parenleft
parenright	parenright
braceleft	braceleft
braceright	braceright
bracketleft	bracketleft
bracketright	bracketright
bar	bar
slash	slash
hyphen	hyphen
endash	endash
emdash	emdash
bullet	bullet
periodcentered	periodcentered
asterisk	asterisk
dagger	dagger
daggerdbl	daggerdbl
section	section
paragraph	paragraph
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
Agrave	Agrave
Aacute	Aacute
Acircumflex	Acircumflex
Atilde	Atilde
Adieresis	Adieresis
Amacron	Amacron
Abreve	Abreve
Aring	Aring
AE	AE
uni01E2	AEmacron
Ccedilla	Ccedilla
Ccircumflex	Ccircumflex
uni1E0C	Ddotbelow
Emacron	Emacron
Egrave	Egrave
Eacute	Eacute
Ecircumflex	Ecircumflex
uni1EBC	Etilde
Edieresis	Edieresis
Ebreve	Ebreve
Gdotaccent	Gdotaccent
uni1E24	Hdotbelow
uni1E2A	Hbrevebelow
Igrave	Igrave
Iacute	Iacute
Icircumflex	Icircumflex
Itilde	Itilde
Idieresis	Idieresis
Imacron	Imacron
uni1E34	Klinebelow
uni1E32	Kdotbelow
uni1E3A	Llinebelow
uni1E36	Ldotbelow
uni1E38	Ldotbelowmacron
Lslash	Lslash
uni1E40	Mdotaccent
uni1E42	Mdotbelow
Ntilde	Ntilde
uni1E44	Ndotaccent
uni1E48	Nlinebelow
uni1E46	Ndotbelow
Ograve	Ograve
Oacute	Oacute
Ocircumflex	Ocircumflex
Otilde	Otilde
Odieresis	Odieresis
Omacron	Omacron
Obreve	Obreve
Oslash	Oslash
OE	OE
uni1E5C	Rdotbelowmacron
uni1E58	Rdotaccent
uni1E5E	Rlinebelow
uni1E5A	Rdotbelow
Sacute	Sacute
Scaron	Scaron
uni1E62	Sdotbelow
uni1E6C	Tdotbelow
uni1E6E	Tlinebelow
Ugrave	Ugrave
Uacute	Uacute
Ucircumflex	Ucircumflex
Utilde	Utilde
Udieresis	Udieresis
Umacron	Umacron
Ubreve	Ubreve
Yacute	Yacute
Ydieresis	Ydieresis
uni1E8E	Ydotaccent
Zcaron	Zcaron
Zdotaccent	Zdotaccent
uni1E92	Zdotbelow
uni1E94	Zlinebelow
Eth	Eth
Thorn	Thorn
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
agrave	agrave
aacute	aacute
acircumflex	acircumflex
atilde	atilde
adieresis	adieresis
amacron	amacron
abreve	abreve
aring	aring
ae	ae
uni01E3	aemacron
ccedilla	ccedilla
ccircumflex	ccircumflex
uni1E0D	ddotbelow
egrave	egrave
eacute	eacute
ecircumflex	ecircumflex
uni1EBD	etilde
edieresis	edieresis
emacron	emacron
ebreve	ebreve
gdotaccent	gdotaccent
uni1E25	hdotbelow
uni1E96	hlinebelow
uni1E2B	hbrevebelow
igrave	igrave
iacute	iacute
icircumflex	icircumflex
itilde	itilde
idieresis	idieresis
imacron	imacron
dotlessi	dotlessi
uni1E35	klinebelow
uni1E33	kdotbelow
uni1E3B	llinebelow
uni1E37	ldotbelow
uni1E39	ldotbelowmacron
lslash	lslash
uni1E41	mdotaccent
uni1E43	mdotbelow
ntilde	ntilde
uni1E45	ndotaccent
uni1E49	nlinebelow
uni1E47	ndotbelow
ograve	ograve
oacute	oacute
ocircumflex	ocircumflex
otilde	otilde
odieresis	odieresis
omacron	omacron
obreve	obreve
oslash	oslash
oe	oe
uni1E5D	rdotbelowmacron
uni1E59	rdotaccent
uni1E5F	rlinebelow
uni1E5B	rdotbelow
sacute	sacute
scaron	scaron
uni1E63	sdotbelow
germandbls	germandbls
uni1E6D	tdotbelow
uni1E6F	tlinebelow
ugrave	ugrave
uacute	uacute
ucircumflex	ucircumflex
utilde	utilde
udieresis	udieresis
umacron	umacron
ubreve	ubreve
yacute	yacute
ydieresis	ydieresis
uni1E8F	ydotaccent
zcaron	zcaron
zdotaccent	zdotaccent
uni1E93	zdotbelow
uni1E95	zlinebelow
eth	eth
thorn	thorn
ampersand	ampersand
uni0047033100480331	GHmacronbelow
uni0047033100680331	Ghmacronbelow
uni0067033100680331	ghmacronbelow
uni004B033100480331	KHmacronbelow
uni004B033100680331	Khmacronbelow
uni006B033100680331	khmacronbelow
f_f	f_f
f_i	f_i
f_f_i	f_f_i
f_j	f_j
f_f_j	f_f_j
f_l	f_l
f_f_l	f_f_l
grave	grave
uni0300	gravecmb
acute	acute
uni0301	acutecmb
circumflex	circumflex
uni0302	circumflexcmb
caron	caron
uni030C	caroncmb
tilde	tilde
uni0303	tildecmb
dieresis	dieresis
uni0308	dieresiscmb
macron	macron
uni0304	macroncmb
breve	breve
uni0306	brevecmb
ring	ring
uni030A	ringcmb
dotaccent	dotaccent
uni0307	dotaccentcmb
hungarumlaut	hungarumlaut
uni030B	hungarumlautcmb
uni0310	candrabinducmb
cedilla	cedilla
uni0327	cedillacmb
ogonek	ogonek
uni0328	ogonekcmb
uni0323	dotbelowcmb
uni0324	dieresisbelowcmb
uni0331	macronbelowcmb
uni0325	ringbelowcmb
uni032E	brevebelowcmb
uni035F	macrondoublebelowcmb
asciicircum	asciicircum
asciitilde	asciitilde
brokenbar	brokenbar
backslash	backslash
underscore	underscore
quotesingle	quotesingle
quotedbl	quotedbl
copyright	copyright
trademark	trademark
registered	registered
at	at
ordfeminine	ordfeminine
ordmasculine	ordmasculine
currency	currency
uni20B9	rupeeindian
uni20B9.pnum	rupeeindian.pnum
dollar	dollar
Euro	Euro
sterling	sterling
yen	yen
cent	cent
uni0192	florin
numbersign	numbersign
zero	zero
one	one
two	two
three	three
four	four
five	five
six	six
seven	seven
eight	eight
nine	nine
zero.pnum	zero.pnum
one.pnum	one.pnum
two.pnum	two.pnum
three.pnum	three.pnum
four.pnum	four.pnum
five.pnum	five.pnum
six.pnum	six.pnum
seven.pnum	seven.pnum
eight.pnum	eight.pnum
nine.pnum	nine.pnum
onesuperior	onesuperior
twosuperior	twosuperior
threesuperior	threesuperior
fraction	fraction
onequarter	onequarter
onehalf	onehalf
threequarters	threequarters
plus	plus
minus	minus
plusminus	plusminus
multiply	multiply
divide	divide
equal	equal
notequal	notequal
approxequal	approxequal
logicalnot	logicalnot
less	less
lessequal	lessequal
greaterequal	greaterequal
greater	greater
percent	percent
perthousand	perthousand
degree	degree
uni2206	Delta.math
uni2126	Omega.math
uni00B5	mu.math
pi	pi
product	product
summation	summation
partialdiff	partialdiff
radical	radical
integral	integral
infinity	infinity
estimated	estimated
uni2113	litre
lozenge	lozenge
uni00AD	sfthyphen
uni2010	hyphentwo
uni2219	bulletoperator
uni2215	divisionslash
exclam.latn	exclam.latn
question.latn	question.latn
quoteleft.latn	quoteleft.latn
quoteright.latn	quoteright.latn
quotedblleft.latn	quotedblleft.latn
quotedblright.latn	quotedblright.latn
asterisk.latn	asterisk.latn
uni0300.cap	gravecmb.cap
uni0301.cap	acutecmb.cap
uni0302.cap	circumflexcmb.cap
uni0303.cap	tildecmb.cap
uni0308.cap	dieresiscmb.cap
uni0304.cap	macroncmb.cap
uni0306.cap	brevecmb.cap
uni030A.cap	ringcmb.cap
uni0307.cap	dotaccentcmb.cap
uni030C.cap	caroncmb.cap
uni0310.cap	candrabinducmb.cap
uni0327.cap	cedillacmb.cap
fi	fi
fl	fl
