U+0600
U+0601
U+0602
U+0603
U+060B
U+060C
U+060D
U+061B
U+061E
U+061F
U+0621
U+0622
U+0623
U+0624
U+0625
U+0626
U+0627
U+0628
U+0629
U+062A
U+062B
U+062C
U+062D
U+062E
U+062F
U+0630
U+0631
U+0632
U+0633
U+0634
U+0635
U+0636
U+0637
U+0638
U+0639
U+063A
U+0640
U+0641
U+0642
U+0643
U+0644
U+0645
U+0646
U+0647
U+0648
U+0649
U+064A
U+064B
U+064C
U+064D
U+064E
U+064F
U+0650
U+0651
U+0652
U+0653
U+0654
U+0655
U+0656
U+0657
U+0658
U+0659
U+0660
U+0661
U+0662
U+0663
U+0664
U+0665
U+0666
U+0667
U+0668
U+0669
U+066A
U+066B
U+066C
U+066D
U+0670
U+0671
U+0679
U+067E
U+0686
U+0688
U+0691
U+0698
U+069C
U+06A2
U+06A4
U+06A5
U+06A7
U+06A8
U+06A9
U+06AF
U+06BA
U+06BE
U+06C0
U+06C1
U+06C2
U+06C3
U+06CC
U+06D2
U+06D3
U+06D4
U+06DD
U+06DE
U+06E9
U+06F0
U+06F1
U+06F2
U+06F3
U+06F4
U+06F5
U+06F6
U+06F7
U+06F8
U+06F9
U+200C
U+200D
U+200E
U+2010
U+2011
U+2013
U+2014
U+2018
U+2018
U+2019
U+2019
U+201A
U+201C
U+201C
U+201D
U+201D
U+201E
U+2022
U+2039
U+2039
U+203A
U+203A
U+2044
U+2074
U+20AC
U+2212
U+2212
U+2215
U+E0FF
U+EFFD
U+F000
U+FB50
U+FB51
U+FB56
U+FB57
U+FB58
U+FB59
U+FB66
U+FB67
U+FB68
U+FB69
U+FB6A
U+FB6B
U+FB6C
U+FB6D
U+FB7A
U+FB7B
U+FB7C
U+FB7D
U+FB88
U+FB89
U+FB8A
U+FB8B
U+FB8C
U+FB8D
U+FB8E
U+FB8F
U+FB90
U+FB91
U+FB92
U+FB93
U+FB94
U+FB95
U+FB9E
U+FB9F
U+FBA0
U+FBA1
U+FBA2
U+FBA3
U+FBA4
U+FBA5
U+FBA6
U+FBA7
U+FBA8
U+FBA9
U+FBAA
U+FBAB
U+FBAC
U+FBAD
U+FBAE
U+FBAF
U+FBB0
U+FBB1
U+FBE8
U+FBE9
U+FBFC
U+FBFD
U+FBFE
U+FBFF
U+FD3E
U+FD3F
U+FDF2
U+FDFA
U+FDFC
U+FDFD
U+FE80
U+FE81
U+FE82
U+FE83
U+FE84
U+FE85
U+FE86
U+FE87
U+FE88
U+FE89
U+FE8A
U+FE8B
U+FE8C
U+FE8D
U+FE8E
U+FE8F
U+FE90
U+FE91
U+FE92
U+FE93
U+FE94
U+FE95
U+FE96
U+FE97
U+FE98
U+FE99
U+FE9A
U+FE9B
U+FE9C
U+FE9D
U+FE9E
U+FE9F
U+FEA0
U+FEA1
U+FEA2
U+FEA3
U+FEA4
U+FEA5
U+FEA6
U+FEA7
U+FEA8
U+FEA9
U+FEAA
U+FEAB
U+FEAC
U+FEAD
U+FEAE
U+FEAF
U+FEB0
U+FEB1
U+FEB2
U+FEB3
U+FEB4
U+FEB5
U+FEB6
U+FEB7
U+FEB8
U+FEB9
U+FEBA
U+FEBB
U+FEBC
U+FEBD
U+FEBE
U+FEBF
U+FEC0
U+FEC1
U+FEC2
U+FEC3
U+FEC4
U+FEC5
U+FEC6
U+FEC7
U+FEC8
U+FEC9
U+FECA
U+FECB
U+FECC
U+FECD
U+FECE
U+FECF
U+FED0
U+FED1
U+FED2
U+FED3
U+FED4
U+FED5
U+FED6
U+FED7
U+FED8
U+FED9
U+FEDA
U+FEDB
U+FEDC
U+FEDD
U+FEDE
U+FEDF
U+FEE0
U+FEE1
U+FEE2
U+FEE3
U+FEE4
U+FEE5
U+FEE6
U+FEE7
U+FEE8
U+FEE9
U+FEEA
U+FEEB
U+FEEC
U+FEED
U+FEEE
U+FEEF
U+FEF0
U+FEF1
U+FEF2
U+FEF3
U+FEF4
U+FEF5
U+FEF6
U+FEF7
U+FEF8
U+FEF9
U+FEFA
U+FEFB
U+FEFC