U+0964
U+0965
U+0981
U+0982
U+0983
U+0985
U+0986
U+0987
U+0988
U+0989
U+098A
U+098B
U+098C
U+098F
U+0990
U+0993
U+0994
U+0995
U+0996
U+0997
U+0998
U+0999
U+099A
U+099B
U+099C
U+099D
U+099E
U+099F
U+09A0
U+09A1
U+09A2
U+09A3
U+09A4
U+09A5
U+09A6
U+09A7
U+09A8
U+09AA
U+09AB
U+09AC
U+09AD
U+09AE
U+09AF
U+09B0
U+09B2
U+09B6
U+09B7
U+09B8
U+09B9
U+09BC
U+09BD
U+09BE
U+09BF
U+09C0
U+09C1
U+09C2
U+09C3
U+09C4
U+09C7
U+09C8
U+09CB
U+09CC
U+09CD
U+09CE
U+09D7
U+09DC
U+09DD
U+09DF
U+09E0
U+09E1
U+09E2
U+09E3
U+09E6
U+09E7
U+09E8
U+09E9
U+09EA
U+09EB
U+09EC
U+09ED
U+09EE
U+09EF
U+09F0
U+09F1
U+09F2
U+09F3
U+09F4
U+09F5
U+09F6
U+09F7
U+09F8
U+09F9
U+09FA
U+09FB
U+200B
U+200C
U+200D
U+20B9
U+25CC