U+0964
U+0965
U+0A81
U+0A82
U+0A83
U+0A85
U+0A86
U+0A87
U+0A88
U+0A89
U+0A8A
U+0A8B
U+0A8C
U+0A8D
U+0A8F
U+0A90
U+0A91
U+0A93
U+0A94
U+0A95
U+0A96
U+0A97
U+0A98
U+0A99
U+0A9A
U+0A9B
U+0A9C
U+0A9D
U+0A9E
U+0A9F
U+0AA0
U+0AA1
U+0AA2
U+0AA3
U+0AA4
U+0AA5
U+0AA6
U+0AA7
U+0AA8
U+0AAA
U+0AAB
U+0AAC
U+0AAD
U+0AAE
U+0AAF
U+0AB0
U+0AB2
U+0AB3
U+0AB5
U+0AB6
U+0AB7
U+0AB8
U+0AB9
U+0ABC
U+0ABD
U+0ABE
U+0ABF
U+0AC0
U+0AC1
U+0AC2
U+0AC3
U+0AC4
U+0AC5
U+0AC7
U+0AC8
U+0AC9
U+0ACB
U+0ACC
U+0ACD
U+0AD0
U+0AE0
U+0AE1
U+0AE2
U+0AE3
U+0AE6
U+0AE7
U+0AE8
U+0AE9
U+0AEA
U+0AEB
U+0AEC
U+0AED
U+0AEE
U+0AEF
U+0AF0
U+0AF1
U+200B
U+200C
U+200D
U+20B9
U+25CC
U+A830
U+A831
U+A832
U+A833
U+A834
U+A835
U+A836
U+A837
U+A838
U+A839