U+20AA
U+25CC
U+05B0
U+05B1
U+05B2
U+05B3
U+05B4
U+05B5
U+05B6
U+05B7
U+05B8
U+05B9
U+05BA
U+05BB
U+05BC
U+05BE
U+05C0
U+05C1
U+05C2
U+05C3
U+05C7
U+05D0
U+05D1
U+05D2
U+05D3
U+05D4
U+05D5
U+05D6
U+05D7
U+05D8
U+05D9
U+05DA
U+05DB
U+05DC
U+05DD
U+05DE
U+05DF
U+05E0
U+05E1
U+05E2
U+05E3
U+05E4
U+05E5
U+05E6
U+05E7
U+05E8
U+05E9
U+05EA
U+05F3
U+05F4
U+FB2A
U+FB2B
U+FB2C
U+FB2D
U+FB2E
U+FB2F
U+FB30
U+FB31
U+FB32
U+FB33
U+FB34
U+FB35
U+FB36
U+FB38
U+FB39
U+FB3A
U+FB3B
U+FB3C
U+FB3E
U+FB40
U+FB41
U+FB43
U+FB44
U+FB46
U+FB47
U+FB48
U+FB49
U+FB4A
U+FB4B