U+0964
U+0965
U+0C82
U+0C83
U+0C85
U+0C86
U+0C87
U+0C88
U+0C89
U+0C8A
U+0C8B
U+0C8C
U+0C8E
U+0C8F
U+0C90
U+0C92
U+0C93
U+0C94
U+0C95
U+0C96
U+0C97
U+0C98
U+0C99
U+0C9A
U+0C9B
U+0C9C
U+0C9D
U+0C9E
U+0C9F
U+0CA0
U+0CA1
U+0CA2
U+0CA3
U+0CA4
U+0CA5
U+0CA6
U+0CA7
U+0CA8
U+0CAA
U+0CAB
U+0CAC
U+0CAD
U+0CAE
U+0CAF
U+0CB0
U+0CB1
U+0CB2
U+0CB3
U+0CB5
U+0CB6
U+0CB7
U+0CB8
U+0CB9
U+0CBC
U+0CBD
U+0CBE
U+0CBF
U+0CC0
U+0CC1
U+0CC2
U+0CC3
U+0CC4
U+0CC6
U+0CC7
U+0CC8
U+0CCA
U+0CCB
U+0CCC
U+0CCD
U+0CD5
U+0CD6
U+0CDE
U+0CE0
U+0CE1
U+0CE2
U+0CE3
U+0CE6
U+0CE7
U+0CE8
U+0CE9
U+0CEA
U+0CEB
U+0CEC
U+0CED
U+0CEE
U+0CEF
U+0CF1
U+0CF2
U+200B
U+200C
U+200D
U+20B9
U+25CC