U+0964
U+0965
U+0D82
U+0D83
U+0D85
U+0D86
U+0D87
U+0D88
U+0D89
U+0D8A
U+0D8B
U+0D8C
U+0D8D
U+0D8E
U+0D8F
U+0D90
U+0D91
U+0D92
U+0D93
U+0D94
U+0D95
U+0D96
U+0D9A
U+0D9B
U+0D9C
U+0D9D
U+0D9E
U+0D9F
U+0DA0
U+0DA1
U+0DA2
U+0DA3
U+0DA4
U+0DA5
U+0DA6
U+0DA7
U+0DA8
U+0DA9
U+0DAA
U+0DAB
U+0DAC
U+0DAD
U+0DAE
U+0DAF
U+0DB0
U+0DB1
U+0DB3
U+0DB4
U+0DB5
U+0DB6
U+0DB7
U+0DB8
U+0DB9
U+0DBA
U+0DBB
U+0DBD
U+0DC0
U+0DC1
U+0DC2
U+0DC3
U+0DC4
U+0DC5
U+0DC6
U+0DCA
U+0DCF
U+0DD0
U+0DD1
U+0DD2
U+0DD3
U+0DD4
U+0DD6
U+0DD8
U+0DD9
U+0DDA
U+0DDB
U+0DDC
U+0DDD
U+0DDE
U+0DDF
U+0DF2
U+0DF3
U+0DF4
U+200B
U+200C
U+200D
U+25CC