U+0964
U+0965
U+0B82
U+0B83
U+0B85
U+0B86
U+0B87
U+0B88
U+0B89
U+0B8A
U+0B8E
U+0B8F
U+0B90
U+0B92
U+0B93
U+0B94
U+0B95
U+0B99
U+0B9A
U+0B9C
U+0B9E
U+0B9F
U+0BA3
U+0BA4
U+0BA8
U+0BA9
U+0BAA
U+0BAE
U+0BAF
U+0BB0
U+0BB1
U+0BB2
U+0BB3
U+0BB4
U+0BB5
U+0BB6
U+0BB7
U+0BB8
U+0BB9
U+0BBE
U+0BBF
U+0BC0
U+0BC1
U+0BC2
U+0BC6
U+0BC7
U+0BC8
U+0BCA
U+0BCB
U+0BCC
U+0BCD
U+0BD0
U+0BD7
U+0BE6
U+0BE7
U+0BE8
U+0BE9
U+0BEA
U+0BEB
U+0BEC
U+0BED
U+0BEE
U+0BEF
U+0BF0
U+0BF1
U+0BF2
U+0BF3
U+0BF4
U+0BF5
U+0BF6
U+0BF7
U+0BF8
U+0BF9
U+0BFA
U+200B
U+200C
U+200D
U+20B9
U+25CC