U+0460
U+0461
U+0462
U+0463
U+0464
U+0465
U+0466
U+0467
U+0468
U+0469
U+046A
U+046B
U+046C
U+046D
U+046E
U+046F
U+0470
U+0471
U+0472
U+0473
U+0474
U+0475
U+0476
U+0477
U+0478
U+0479
U+047A
U+047B
U+047C
U+047D
U+047E
U+047F
U+0480
U+0481
U+0482
U+0483
U+0484
U+0485
U+0486
U+0487
U+0488
U+0489
U+048A
U+048B
U+048C
U+048D
U+048E
U+048F
U+0492
U+0493
U+0494
U+0495
U+0496
U+0497
U+0498
U+0499
U+049A
U+049B
U+049C
U+049D
U+049E
U+049F
U+04A0
U+04A1
U+04A2
U+04A3
U+04A4
U+04A5
U+04A6
U+04A7
U+04A8
U+04A9
U+04AA
U+04AB
U+04AC
U+04AD
U+04AE
U+04AF
U+04B2
U+04B3
U+04B4
U+04B5
U+04B6
U+04B7
U+04B8
U+04B9
U+04BA
U+04BB
U+04BC
U+04BD
U+04BE
U+04BF
U+04C0
U+04C1
U+04C2
U+04C3
U+04C4
U+04C5
U+04C6
U+04C7
U+04C8
U+04C9
U+04CA
U+04CB
U+04CC
U+04CD
U+04CE
U+04CF
U+04D0
U+04D1
U+04D2
U+04D3
U+04D4
U+04D5
U+04D6
U+04D7
U+04D8
U+04D9
U+04DA
U+04DB
U+04DC
U+04DD
U+04DE
U+04DF
U+04E0
U+04E1
U+04E2
U+04E3
U+04E4
U+04E5
U+04E6
U+04E7
U+04E8
U+04E9
U+04EA
U+04EB
U+04EC
U+04ED
U+04EE
U+04EF
U+04F0
U+04F1
U+04F2
U+04F3
U+04F4
U+04F5
U+04F6
U+04F7
U+04F8
U+04F9
U+04FA
U+04FB
U+04FC
U+04FD
U+04FE
U+04FF
U+0500
U+0501
U+0502
U+0503
U+0504
U+0505
U+0506
U+0507
U+0508
U+0509
U+050A
U+050B
U+050C
U+050D
U+050E
U+050F
U+0510
U+0511
U+0512
U+0513
U+0514
U+0515
U+0516
U+0517
U+0518
U+0519
U+051A
U+051B
U+051C
U+051D
U+051E
U+051F
U+0520
U+0521
U+0522
U+0523
U+0524
U+0525
U+0526
U+0527
U+0528
U+0529
U+052A
U+052B
U+052C
U+052D
U+052E
U+052F
U+20B4
U+2DE0
U+2DE1
U+2DE2
U+2DE3
U+2DE4
U+2DE5
U+2DE6
U+2DE7
U+2DE8
U+2DE9
U+2DEA
U+2DEB
U+2DEC
U+2DED
U+2DEE
U+2DEF
U+2DF0
U+2DF1
U+2DF2
U+2DF3
U+2DF4
U+2DF5
U+2DF6
U+2DF7
U+2DF8
U+2DF9
U+2DFA
U+2DFB
U+2DFC
U+2DFD
U+2DFE
U+2DFF
U+A640
U+A641
U+A642
U+A643
U+A644
U+A645
U+A646
U+A647
U+A648
U+A649
U+A64A
U+A64B
U+A64C
U+A64D
U+A64E
U+A64F
U+A650
U+A651
U+A652
U+A653
U+A654
U+A655
U+A656
U+A657
U+A658
U+A659
U+A65A
U+A65B
U+A65C
U+A65D
U+A65E
U+A65F
U+A660
U+A661
U+A662
U+A663
U+A664
U+A665
U+A666
U+A667
U+A668
U+A669
U+A66A
U+A66B
U+A66C
U+A66D
U+A66E
U+A66F
U+A670
U+A671
U+A672
U+A673
U+A674
U+A675
U+A676
U+A677
U+A678
U+A679
U+A67A
U+A67B
U+A67C
U+A67D
U+A67E
U+A67F
U+A680
U+A681
U+A682
U+A683
U+A684
U+A685
U+A686
U+A687
U+A688
U+A689
U+A68A
U+A68B
U+A68C
U+A68D
U+A68E
U+A68F
U+A690
U+A691
U+A692
U+A693
U+A694
U+A695
U+A696
U+A697
U+A698
U+A699
U+A69A
U+A69B
U+A69C
U+A69D
U+A69E
U+A69F
