U+0370
U+0371
U+0372
U+0373
U+0374
U+0375
U+0376
U+0377
U+0378
U+0379
U+037A
U+037B
U+037C
U+037D
U+037E
U+037F
U+0380
U+0381
U+0382
U+0383
U+0384
U+0385
U+0386
U+0387
U+0388
U+0389
U+038A
U+038B
U+038C
U+038D
U+038E
U+038F
U+0390
U+0391
U+0392
U+0393
U+0394
U+0395
U+0396
U+0397
U+0398
U+0399
U+039A
U+039B
U+039C
U+039D
U+039E
U+039F
U+03A0
U+03A1
U+03A2
U+03A3
U+03A4
U+03A5
U+03A6
U+03A7
U+03A8
U+03A9
U+03AA
U+03AB
U+03AC
U+03AD
U+03AE
U+03AF
U+03B0
U+03B1
U+03B2
U+03B3
U+03B4
U+03B5
U+03B6
U+03B7
U+03B8
U+03B9
U+03BA
U+03BB
U+03BC
U+03BD
U+03BE
U+03BF
U+03C0
U+03C1
U+03C2
U+03C3
U+03C4
U+03C5
U+03C6
U+03C7
U+03C8
U+03C9
U+03CA
U+03CB
U+03CC
U+03CD
U+03CE
U+03CF
U+03D0
U+03D1
U+03D2
U+03D3
U+03D4
U+03D5
U+03D6
U+03D7
U+03D8
U+03D9
U+03DA
U+03DB
U+03DC
U+03DD
U+03DE
U+03DF
U+03E0
U+03E1
U+03E2
U+03E3
U+03E4
U+03E5
U+03E6
U+03E7
U+03E8
U+03E9
U+03EA
U+03EB
U+03EC
U+03ED
U+03EE
U+03EF
U+03F0
U+03F1
U+03F2
U+03F3
U+03F4
U+03F5
U+03F6
U+03F7
U+03F8
U+03F9
U+03FA
U+03FB
U+03FC
U+03FD
U+03FE
U+03FF
U+1F00
U+1F01
U+1F02
U+1F03
U+1F04
U+1F05
U+1F06
U+1F07
U+1F08
U+1F09
U+1F0A
U+1F0B
U+1F0C
U+1F0D
U+1F0E
U+1F0F
U+1F10
U+1F11
U+1F12
U+1F13
U+1F14
U+1F15
U+1F16
U+1F17
U+1F18
U+1F19
U+1F1A
U+1F1B
U+1F1C
U+1F1D
U+1F1E
U+1F1F
U+1F20
U+1F21
U+1F22
U+1F23
U+1F24
U+1F25
U+1F26
U+1F27
U+1F28
U+1F29
U+1F2A
U+1F2B
U+1F2C
U+1F2D
U+1F2E
U+1F2F
U+1F30
U+1F31
U+1F32
U+1F33
U+1F34
U+1F35
U+1F36
U+1F37
U+1F38
U+1F39
U+1F3A
U+1F3B
U+1F3C
U+1F3D
U+1F3E
U+1F3F
U+1F40
U+1F41
U+1F42
U+1F43
U+1F44
U+1F45
U+1F46
U+1F47
U+1F48
U+1F49
U+1F4A
U+1F4B
U+1F4C
U+1F4D
U+1F4E
U+1F4F
U+1F50
U+1F51
U+1F52
U+1F53
U+1F54
U+1F55
U+1F56
U+1F57
U+1F58
U+1F59
U+1F5A
U+1F5B
U+1F5C
U+1F5D
U+1F5E
U+1F5F
U+1F60
U+1F61
U+1F62
U+1F63
U+1F64
U+1F65
U+1F66
U+1F67
U+1F68
U+1F69
U+1F6A
U+1F6B
U+1F6C
U+1F6D
U+1F6E
U+1F6F
U+1F70
U+1F71
U+1F72
U+1F73
U+1F74
U+1F75
U+1F76
U+1F77
U+1F78
U+1F79
U+1F7A
U+1F7B
U+1F7C
U+1F7D
U+1F7E
U+1F7F
U+1F80
U+1F81
U+1F82
U+1F83
U+1F84
U+1F85
U+1F86
U+1F87
U+1F88
U+1F89
U+1F8A
U+1F8B
U+1F8C
U+1F8D
U+1F8E
U+1F8F
U+1F90
U+1F91
U+1F92
U+1F93
U+1F94
U+1F95
U+1F96
U+1F97
U+1F98
U+1F99
U+1F9A
U+1F9B
U+1F9C
U+1F9D
U+1F9E
U+1F9F
U+1FA0
U+1FA1
U+1FA2
U+1FA3
U+1FA4
U+1FA5
U+1FA6
U+1FA7
U+1FA8
U+1FA9
U+1FAA
U+1FAB
U+1FAC
U+1FAD
U+1FAE
U+1FAF
U+1FB0
U+1FB1
U+1FB2
U+1FB3
U+1FB4
U+1FB5
U+1FB6
U+1FB7
U+1FB8
U+1FB9
U+1FBA
U+1FBB
U+1FBC
U+1FBD
U+1FBE
U+1FBF
U+1FC0
U+1FC1
U+1FC2
U+1FC3
U+1FC4
U+1FC5
U+1FC6
U+1FC7
U+1FC8
U+1FC9
U+1FCA
U+1FCB
U+1FCC
U+1FCD
U+1FCE
U+1FCF
U+1FD0
U+1FD1
U+1FD2
U+1FD3
U+1FD4
U+1FD5
U+1FD6
U+1FD7
U+1FD8
U+1FD9
U+1FDA
U+1FDB
U+1FDC
U+1FDD
U+1FDE
U+1FDF
U+1FE0
U+1FE1
U+1FE2
U+1FE3
U+1FE4
U+1FE5
U+1FE6
U+1FE7
U+1FE8
U+1FE9
U+1FEA
U+1FEB
U+1FEC
U+1FED
U+1FEE
U+1FEF
U+1FF0
U+1FF1
U+1FF2
U+1FF3
U+1FF4
U+1FF5
U+1FF6
U+1FF7
U+1FF8
U+1FF9
U+1FFA
U+1FFB
U+1FFC
U+1FFD
U+1FFE
U+1FFF
